{
  "name": "esf",
  "version": "0.0.3",
  "description": "es6 函数式功能代码集合",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "keywords": [
    "es6",
    "functional"
  ],
  "author": "Go7hic",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.16.0"
  }
}
